EAGLE AutoRouter Statistics:

Job           : /Users/jonahym/Documents/EAGLE/projects/datalore-ip-m4-rev02/Datalore-IP-m4-rev02.brd

Start at      : 10:40:05 (12/8/18)
End at        : 19:00:00 (12/31/69)
Elapsed time  : 00:00:00

Signals       :    59   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   142   predefined:  133 ( 93 Vias )

Router memory :   0

Passname          :          

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    93.7 %

Final             : 
