EAGLE AutoRouter Statistics:

Job           : /Users/jonahy-m/Documents/EAGLE/projects/datalore-ip-m4-rev02/Breakout DL_IP-M4 rev02.brd

Start at      : 10:58:41 (8/29/18)
End at        : 10:58:46 (8/29/18)
Elapsed time  : 00:00:01

Signals       :    49   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    89   predefined:  59 ( 26 Vias )

Router memory :   73780

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1        22        22        22        22        22
Vias              :         0        16         6         6         5         5
Resolution        :    67.4 %    91.0 %    91.0 %    91.0 %    91.0 %    91.0 %

Final             : 
