EAGLE AutoRouter Statistics:

Job           : /Users/jonahy-m/Documents/EAGLE/projects/datalore-ip-m4-rev02/Breakout DL_IP-M4 rev02.brd

Start at      : 10:58:41 (8/29/18)
End at        : 10:58:52 (8/29/18)
Elapsed time  : 00:00:05

Signals       :    49   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :    89   predefined:  59 ( 26 Vias )

Router memory :   1094400

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         3         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         5         0         0         0         0

Routed            :         1        30        30        30        30        30
Vias              :         0        36        14        14        13        10
Resolution        :    67.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
