EAGLE AutoRouter Statistics:

Job           : /Users/jonahy-m/Documents/EAGLE/projects/datalore-ip-m4-rev02/Breakout DL_IP-M4 rev02.brd

Start at      : 10:58:41 (8/29/18)
End at        : 10:59:10 (8/29/18)
Elapsed time  : 00:00:25

Signals       :    49   RoutingGrid: 6 mil  Layers: 2
Connections   :    89   predefined:  59 ( 26 Vias )

Router memory :   739500

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:21  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         5         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         5         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        15        29        29        29        29        29        29        29        29        29        29        29        29        29
Vias              :         0         6         6         6         6         6         6         6         7         7         6         6         6         6
Resolution        :    83.1 %    98.9 %    98.9 %    98.9 %    98.9 %    98.9 %    98.9 %    98.9 %    98.9 %    98.9 %    98.9 %    98.9 %    98.9 %    98.9 %

Final             : 
